<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:include filename="$(find mm_description)/urdf/mobile_base/wheel.xacro" />
  <xacro:include filename="$(find mm_description)/urdf/mobile_base/swerve_drive.gazebo.xacro" />

  <xacro:macro name="swerve_drive" params="name robot_type prefix parent geometry_parameters_file physical_parameters_file">

    <xacro:property name="config_geometry_parameters" value="${xacro.load_yaml(geometry_parameters_file)}" />
    <xacro:property name="config_physical_parameters" value="${xacro.load_yaml(physical_parameters_file)}" />
    
    <xacro:property name="geometry_config" value="${config_geometry_parameters['geometry_config']}" />
    <xacro:property name="wheel_module_list" value="${config_physical_parameters['wheel_module_list']}" />
    <xacro:property name="joints_info" value="${config_physical_parameters['joints']}" />
    <xacro:property name="links_info" value="${config_physical_parameters['links']}" />
    <xacro:property name="bio" value="${links_info['base']['inertial']['origin']}" />
    <xacro:property name="bii" value="${links_info['base']['inertial']['inertia']}" />
    <xacro:property name="bvo" value="${geometry_config['base']['visual']['origin']}" />
    <xacro:property name="bco" value="${geometry_config['base']['collision']['origin']}" />
    <xacro:property name="jbo" value="${joints_info['base']['origin']}" />

    <joint name="${prefix}base_joint " type="fixed">
      <origin
        xyz="${jbo['x']} ${jbo['y']} ${jbo['z']}"
        rpy="${jbo['roll']} ${jbo['pitch']} ${jbo['yaw']}" />
      <parent link="${parent}"/>
      <child link="${prefix}base_link"/>
    </joint>

    <link
      name="${prefix}base_link">
      <inertial>
        <origin
          xyz="${bio['x']} ${bio['y']} ${bio['z']}"
          rpy="${bio['roll']} ${bio['pitch']} ${bio['yaw']}" />
        <mass
          value="${links_info['base']['inertial']['mass']}" />
        <inertia
          ixx="${bii['xx']}"
          ixy="0"
          ixz="0"
          iyy="${bii['yy']}"
          iyz="0"
          izz="${bii['zz']}" />
      </inertial>
      <visual>
        <origin
          xyz="${bvo['x']} ${bvo['y']} ${bvo['z']}"
          rpy="${bvo['roll']} ${bvo['pitch']} ${bvo['yaw']}" />
        <geometry>
          <mesh
            filename="file://$(find ${geometry_config['package']})/${geometry_config['base']['visual']['path']}" />
        </geometry>
        <material
          name="">
          <color
            rgba="0.75294 0.75294 0.75294 1" />
        </material>
      </visual>
      <collision>
        <origin
          xyz="${bco['x']} ${bco['y']} ${bco['z']}"
          rpy="${bco['roll']} ${bco['pitch']} ${bco['yaw']}" />
        <geometry>
          <mesh
            filename="file://$(find ${geometry_config['package']})/${geometry_config['base']['collision']['path']}" />
        </geometry>
      </collision>
    </link>

    <xacro:property name="swerve_joint" value="${joints_info['swerve']}" />
    <xacro:property name="wheel_joint" value="${joints_info['wheel']}" />

    <xacro:macro name="iterate_include_wheel_module" params="wheel_module_list:=^">
      <xacro:if value="${wheel_module_list}">
        <!-- pop first item from list -->
        <xacro:property name="wheel_module_name" value="${wheel_module_list.pop(0)}"/>
        <xacro:swerve_wheel
          side="${wheel_module_name}_"  parent="${prefix}base_link" prefix="${prefix}" 
          geometry_config="${geometry_config}" swerve_joint='${swerve_joint[wheel_module_name]}'
          wheel_joint="${wheel_joint[wheel_module_name]}" links="${links_info}" />
        <!-- recursively call myself -->
        <xacro:iterate_include_wheel_module/>
      </xacro:if>
    </xacro:macro>

    <xacro:iterate_include_wheel_module wheel_module_list="${list(wheel_module_list)}"/>

    <xacro:swerve_drive_gazebo prefix="${prefix}"/>
  </xacro:macro>
</robot>