<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="mm_sensors" params="mobile_prefix arm_prefix">
    <link name="${mobile_prefix}imu_link"/>
  
    <joint name="${mobile_prefix}imu_joint" type="fixed">
      <parent link="${mobile_prefix}base_link"/>
      <child link="${mobile_prefix}imu_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="${mobile_prefix}lidar_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.06" radius="0.06"/>
        </geometry>
        <material
          name="">
          <color
            rgba="0.75294 0.75294 0.75294 1" />
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.06" radius="0.06"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                iyy="0.001" iyz="0.0"
                izz="0.001" />
      </inertial>
    </link>

    <joint name="${mobile_prefix}lidar_joint" type="fixed">
      <parent link="${mobile_prefix}base_link"/>
      <child link="${mobile_prefix}lidar_link"/>
      <origin xyz="0 0 0.03" rpy="0 0 0"/>
    </joint>

    <link name="camera_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.04 0.04"/>
        </geometry>
        <material
          name="">
          <color
            rgba="0.75294 0.75294 0.75294 1" />
        </material>
      </visual>

      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.04 0.04"/>
        </geometry>
      </collision>

      <inertial>
        <mass value="0.1" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                iyy="0.001" iyz="0.0"
                izz="0.001" />
      </inertial>
    </link>

    <joint name="camera_joint" type="fixed">
      <parent link="${arm_prefix}tool0"/>
      <child link="camera_link"/>
      <origin xyz="0.05 0 0" rpy="0 0 1.57079632679"/>
    </joint>

    <gazebo reference="${mobile_prefix}lidar_link">
      <sensor type="ray" name="lidar2d">
        <always_on>true</always_on>
        <!-- <visualize>false</visualize> -->
        <pose>0 0 0 0 0 0</pose>
        <update_rate>30</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1.000000</resolution>
              <min_angle>0.000000</min_angle>
              <max_angle>15.0000</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.120000</min>
            <max>5</max>
            <resolution>0.015000</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="lidar2d" filename="libgazebo_ros_ray_sensor.so">
          <ros>
            <remapping>~/out:=scan</remapping>
          </ros>
          <output_type>sensor_msgs/LaserScan</output_type>
          <frame_name>${mobile_prefix}lidar_link</frame_name>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="camera_link">
      <sensor type="depth" name="camera">
        <update_rate>1</update_rate>
        <camera name="camera">
          <pose relative_to="camera_link">0 0 0 1.57079632679 -1.57079632679 0</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>10</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <!-- Noise is sampled independently per pixel on each frame.
                  That pixel's noise value is added to each of its color
                  channels, which at that point lie in the range [0,1]. -->
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace></namespace>
            <remapping>camera/image_raw:=camera/color/image_raw</remapping>
            <remapping>camera/depth/image_raw:=camera/depth/image_rect_raw</remapping>
            <remapping>camera/points:=camera/depth/color/points</remapping>
            <remapping>camera/camera_info:=camera/color/camera_info</remapping>
          </ros>
          <frame_name>camera_link</frame_name>
          <hack_baseline>0.07</hack_baseline>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="${mobile_prefix}imu_link">
      <sensor type="imu" name="imu">
        <always_on>true</always_on>
        <update_rate>200</update_rate>
        <imu>
          <angular_velocity>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>2e-4</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </x>
            <y>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </y>
            <z>
              <noise type="gaussian">
                <mean>0.0</mean>
                <stddev>1.7e-2</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <plugin name="imu" filename="libgazebo_ros_imu_sensor.so">
          <ros>
            <remapping>~/out:=imu</remapping>
          </ros>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>

