<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='two_walls'>
    <pose frame=''>0 0 0 0 0 0</pose>
    <link name='Wall_0'>
      <collision name='Wall_0_Collision'>
        <geometry>
          <box>
            <size>2 0.1 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_0_Visual'>
        <geometry>
          <box>
            <size>2 0.1 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2 -3 1.25 0 0 0</pose>
    </link>
    <link name='Wall_1'>
      <collision name='Wall_1_Collision'>
        <geometry>
          <box>
            <size>0.1 6 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name='Wall_1_Visual'>
        <geometry>
          <box>
            <size>0.1 6 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>3 0 1.25 0 0 0</pose>
    </link>
    <link name='ceiling'>
      <collision name='ceiling_Collision'>
        <geometry>
          <box>
            <size>3 6 0.1</size>
          </box>
        </geometry>
      </collision>
      <visual name='ceiling_Visual'>
        <geometry>
          <box>
            <size>2 6 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>2 0 2.5 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
